[
    { "keys": ["super+e"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["super+j"], "command": "js_run" },
    { "keys": ["super+d"], "command": "duplicate_line" }
]
